# Springboot-Ecommerce

./: Dockerfile  README.md  dependency-tree.txt  docker-compose.yml  logback.xml  pom.xml
postman/: Ecommerce.postman_collection.json
src/main/java/com/example/EcommerceWeb/: EcommerceWebApplication.java
src/main/java/com/example/EcommerceWeb/Aspect/: LoggingAspect.java  PerformanceMonitoringAspect.java
src/main/java/com/example/EcommerceWeb/Configuration/: AsyncConfig.java  InfoConfig.java  JwtFilter.java  RedisCacheConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/EcommerceWeb/Controller/: BusinessController.java  CartController.java  HomeController.java  LoginController.java  OAuth2Controller.java  OAuthSuccessHandler.java  OrderController.java  PaymentController.java  ProductController.java  ReviewController.java  UserController.java
src/main/java/com/example/EcommerceWeb/DTO/: AddItemRequest.java  BusinessDTO.java  CartDTO.java  CartItemDTO.java  LoginRequest.java  OrderDTO.java  OrderItemDTO.java  PasswordChangeDto.java  PaymentDTO.java  PaymentRequestDTO.java  ProductDTO.java  ProductDetailDto.java  ProductImageDto.java  ProductListDTO.java  ProductSummaryDTO.java  RatingSummaryDTO.java  RemoveItemRequest.java  ReviewDTO.java  ReviewUpdateDTO.java  SearchFilters.java  UpdateCartRequest.java  UserDTO.java
src/main/java/com/example/EcommerceWeb/Repository/: BlacklistedTokenRepository.java  BusinessRepository.java  CartItemRepository.java  CartRepository.java  OrderRepository.java  PaymentRepository.java  ProductImageRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/example/EcommerceWeb/Service/: BusinessService.java  CartService.java  JwtService.java  LoginService.java  MyUserDetailsService.java  NotificationService.java  OrderService.java  PaymentService.java  ProductService.java  ReviewService.java  ReviewSummaryService.java  TokenService.java  UserService.java  VoiceSearchService.java
src/main/java/com/example/EcommerceWeb/customException/: GlobalExceptionHandler.java  ProductNotFoundException.java  UserNotFoundException.java
src/main/java/com/example/EcommerceWeb/model/: BlacklistedToken.java  Business.java  Cart.java  CartItem.java  CustomerUtil.java  Order.java  OrderItem.java  OrderStatus.java  Payment.java  PaymentMethod.java  PaymentStatus.java  Product.java  ProductImage.java  ProductSpecification.java  Review.java  User.java
src/main/resources/: application.properties
src/test/java/com/example/EcommerceWeb/: EcommerceWebApplicationTests.java
src/test/java/com/example/EcommerceWeb/controller/: CartControllerTest.java  LoginControllerTest.java  ReviewControllerTest.java
src/test/java/com/example/EcommerceWeb/service/: OrderServiceTest.java  PaymentServiceTest.java  ProductServiceTest.java
src/test/resources/: application.properties
