spring.application.name=EcommerceWeb

spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/EcommerceWeb
spring.datasource.username=postgres
spring.datasource.password=${DB_PASS}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.ai.openai.api-key=${openai_key}
spring.ai.model.audio.transcription=openai

twilio.accountSid=${twilio_accountId}
twilio.authToken=${twilio_authToken}
twilio.fromNumber=+15109910856

sendgrid.apiKey=${sendgrid_key}
sendgrid.fromEmail=mayankmis120@gmail.com

spring.security.oauth2.client.registration.google.client-id=${google_clientId}
spring.security.oauth2.client.registration.google.client-secret=${google_secret}

management.endpoints.web.exposure.include=*
management.endpoint.web.base_path=/ecommerce/actuator

logging.level.root=INFO
spring.output.ansi.enabled=ALWAYS

spring.boot.admin.client.url=http://localhost:9000
spring.boot.admin.client.instance.metadata.user.name=admin@ecommerce.com
spring.boot.admin.client.instance.metadata.user.password=admin

spring.cache.type= redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
